{
  "name": "mental-math-pwa",
  "version": "1.0.0",
  "description": "Motivating mental math game for kids",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node server.js",
    "serve:dist": "node server.js dist",
    "build:android": "npm run build && npx cap sync android",
    "android": "npx cap open android",
    "sync:android": "npx cap sync android",
    "apk:debug": "npm run build:android && cd android && .\\gradlew.bat assembleDebug",
    "apk:release": "npm run build:android && cd android && .\\gradlew.bat assembleRelease",
    "aab:release": "npm run build:android && cd android && .\\gradlew.bat bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "playwright": "^1.57.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "terser": "^5.31.0",
    "vite": "^5.0.8"
  }
}
